options {
	directory "/var/cache/bind";
	dnssec-validation auto;
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
	listen-on { any; };
	allow-recursion { 127.0.0.1; ::1; };
};

zone "." {
	type hint;
	file "/etc/bind/rev/db.root";
};

zone "localhost" {
	type master;
	file "/etc/bind/rev/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/rev/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/rev/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/rev/db.255";
};

include "/etc/bind/named.conf.zones";
