;
; BIND data file for cupe399.ca
;
@       IN      SOA     ns1.baryon.ca. root.cupe399.ca. (
									 11         ; Serial
								  1200         ; Refresh
								   180         ; Retry
							  2419200         ; Expire
								  1200 )       ; Default TTL

@		IN		NS		ns1.baryon.ca.
@		IN		NS		ns2.baryon.ca.
@		IN		MX	10	mail
ns1	IN	A	174.137.52.197
ns2	IN	A	174.137.52.206
mail  IN A  216.244.76.32
@  IN A  216.244.76.32
*	IN	CNAME cupe399.ca.
cupe399.ca. IN	TXT "v=spf1 a mx -all"
cupe399.ca. IN	SPF "v=spf1 a mx -all"
