;
; BIND data file for thegreenplace.ca
;
@       IN      SOA		ns1.thegreenplace.ca. root.thegreenplace.ca. (
									  3         ; Serial
								  1200         ; Refresh
								   180         ; Retry
							  2419200         ; Expire
								  1200 )       ; Default TTL

@		IN		NS		ns1.thegreenplace.ca.
@		IN		NS		ns2.thegreenplace.ca.
@		IN		MX	10	mail.thegreenplace.ca.
@	IN	A	174.37.137.139
ns1	IN	A	174.137.52.197
ns2	IN	A	174.137.52.206
mail	IN	A	174.37.137.139
*	IN	CNAME thegreenplace.ca.
thegreenplace.ca. IN TXT "v=spf1 a mx -all"
thegreenplace.ca. IN SPF "v=spf1 a mx -all"
